*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1, h2{
 text-align: center;
 margin-bottom: 1rem;
}
.container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* gap: 0.5rem; */
}
.product{
 padding: 0.5rem;
 /* border: 2px solid red ; */

}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
 max-width: 300px;
 padding: 1rem;
 border: 2px solid blue;
 flex-direction: column;
 border-radius: 1rem;
 /* background-color: grey; */
 
}
.image{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 200px;
}
.image img {
  width: 100%;
}
.details{
  display: flex;
  flex-direction: column;
}
.price-card p{
  margin: 0.5rem;
}
button{
  border: none;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  background-color: black;
  margin-top: 0.5rem;
  font-size: 1.2rem;
  color: white;
  
}